PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://afred123:afred786@shopify.wfgkoyi.mongodb.net/test?retryWrites=true&w=majority&appName=Shopify
JWT_SECRET = ueafujshfskufjhksduhfushbfkushefuhjskdfuhsiuhfksjhrfiu
BRAINTREE_MERCHANT_ID = wqb36mrykc5y2qpr
BRAINTREE_PUBLIC_KEY = v87h9rv8qyjnq2k4
BRAINTREE_PRIVATE_KEY = a3a52df8441be0f68cc0833382e837af